/* RESET GERAL */
a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

li {
    list-style: none;
}


/* ESTILOS  */

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

.header {
    display: grid;
    justify-items: center;
    gap: 50px;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: black;
    display: inline-block;
    background: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    border: 2px solid white;
}

.menu a:hover {
    border-color: #e21;
}

img {
    max-width: 100%;
    display: block;
}

.conteudo {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.introducao {
    padding: 40px;
    background: #fff;
    display: grid;
    text-align: right;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

.introducao h1 {
    font-size: 1.5rem;
}

.introducao a {
    background: #e21;
    padding: 1rem 2rem;
    color: #fff;
    text-transform: uppercase;
    border-radius: 4px;
}

.introducao a:hover {
    background-color: rgb(172, 29, 16);
}

.subtitulo {
    font-size: 60px;
    text-align: right;
    padding: 40px;
    text-transform: uppercase;
    color: #ccc;
    align-self: center;
    
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 40px;
    background: #fff;
}

.vantagens-item:hover {
    border-left: 3px solid red;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    background: #fff;
}
